!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
AddrMode	vme_modules.h	/^    CVAddressModifier AddrMode;    \/\/ Addressing Mode$/;"	m	struct:__anon5
CXXFLAGS	Makefile	/^CXXFLAGS = $(CFLAGS)$/;"	m
Count	frontend_v977_example.cxx	/^  int Count;$/;"	m	namespace:__anon3	file:
Count	frontend_vme.cxx	/^  int Count;$/;"	m	namespace:__anon6	file:
DIAGNOSTICS_EVENTID	eventid.h	8;"	d
DIGIT_EVENTID	eventid.h	4;"	d
DRIVER	Makefile	/^DRIVER = camacnul$/;"	m
DRV_DIR	Makefile	/^DRV_DIR         = $(MIDASSYS)\/drivers$/;"	m
Device	frontend_v977_example.cxx	/^  short Device = 0;$/;"	m	namespace:__anon3	file:
Device	frontend_vme.cxx	/^  short Device = 0;$/;"	m	namespace:__anon6	file:
ELOG_EVENTID	eventid.h	7;"	d
EVENTIDH	eventid.h	2;"	d
HV_EVENTID	eventid.h	6;"	d
INC_DIR	Makefile	/^INC_DIR 	= $(MIDASSYS)\/include$/;"	m
LIB_DIR	Makefile	/^LIB_DIR 	= $(MIDASSYS)\/lib$/;"	m
Link	frontend_v977_example.cxx	/^  short Link = 0;$/;"	m	namespace:__anon3	file:
Link	frontend_vme.cxx	/^  short Link = 7;$/;"	m	namespace:__anon6	file:
MXML_DIR	Makefile	/^MXML_DIR	= $(MIDASSYS)\/..\/mxml$/;"	m
N_SCLR	vme_modules.h	22;"	d
PROGS	Makefile	/^PROGS = frontend_vme$/;"	m
SCALER_EVENTID	eventid.h	5;"	d
V560	v560.h	/^namespace V560 {$/;"	n
V977	v977.h	/^namespace V977 {$/;"	n
VMEBoard	frontend_v977_example.cxx	/^  CVBoardTypes VMEBoard = cvV2718;$/;"	m	namespace:__anon3	file:
VMEBoard	frontend_vme.cxx	/^  CVBoardTypes VMEBoard = cvV2718;$/;"	m	namespace:__anon6	file:
VMEHndl	frontend_v977_example.cxx	/^  INT VMEHndl;$/;"	m	namespace:__anon3	file:
VMEHndl	frontend_vme.cxx	/^  INT VMEHndl;$/;"	m	namespace:__anon6	file:
VME_MODULES	vme_modules.h	2;"	d
__V560_LANL__	v560.h	2;"	d
__V977_LANL__	v977.h	2;"	d
baseaddr	vme_modules.h	/^    uint32_t baseaddr ;	    \/\/ Base Address$/;"	m	struct:__anon5
begin_of_run	frontend_v977_example.cxx	/^extern "C" INT begin_of_run ( INT run_number, char *error ) {$/;"	f
begin_of_run	frontend_vme.cxx	/^extern "C" INT begin_of_run ( INT run_number, char *error ) {$/;"	f
channels	v560.h	/^  const unsigned int channels = 16;$/;"	m	namespace:V560
channels	v977.h	/^  const unsigned int channels = 16;$/;"	m	namespace:V977
clear	v560.h	/^  const uint32_t clear = 0x0050;$/;"	m	namespace:V560
clear	v977.h	/^  const uint32_t clear = 0x0010;$/;"	m	namespace:V977
config	v560.h	/^  const uint32_t config = 0x0058;$/;"	m	namespace:V560
control	v977.h	/^  const uint32_t control = 0x0028;$/;"	m	namespace:V977
display_period	frontend_v977_example.cxx	/^INT	 display_period		= 1000;	\/\/ in ms$/;"	v
display_period	frontend_vme.cxx	/^INT	 display_period		= 1000;	\/\/ in ms$/;"	v
dummy	v977.h	/^  const uint32_t dummy = 0x002A;$/;"	m	namespace:V977
end_of_run	frontend_v977_example.cxx	/^extern "C" INT end_of_run( INT run_number, char *error ) {$/;"	f
end_of_run	frontend_vme.cxx	/^extern "C" INT end_of_run( INT run_number, char *error ) {$/;"	f
equipment	frontend_v977_example.cxx	/^EQUIPMENT equipment[] = {$/;"	v
equipment	frontend_vme.cxx	/^EQUIPMENT equipment[] = {$/;"	v
eventCounter	frontend_v977_example.cxx	/^INT	 eventCounter = 0;$/;"	v
eventCounter	frontend_vme.cxx	/^INT eventCounter = 0;$/;"	v
event_buffer_size	frontend_v977_example.cxx	/^INT	 event_buffer_size	= DEFAULT_EVENT_BUFFER_SIZE;$/;"	v
event_buffer_size	frontend_vme.cxx	/^INT	 event_buffer_size	= DEFAULT_EVENT_BUFFER_SIZE;$/;"	v
firmware	v977.h	/^  const uint32_t firmware = 0x0026;$/;"	m	namespace:V977
fixed	v560.h	/^  const uint32_t fixed = 0x00FA;$/;"	m	namespace:V560
frontend_call_loop	frontend_v977_example.cxx	/^BOOL	 frontend_call_loop	= FALSE;$/;"	v
frontend_call_loop	frontend_vme.cxx	/^BOOL	 frontend_call_loop	= FALSE;$/;"	v
frontend_exit	frontend_v977_example.cxx	/^extern "C" INT frontend_exit() {$/;"	f
frontend_exit	frontend_vme.cxx	/^extern "C" INT frontend_exit() {$/;"	f
frontend_file_name	frontend_v977_example.cxx	/^const char	*frontend_file_name	= __FILE__;	\/\/ don't change$/;"	v
frontend_file_name	frontend_vme.cxx	/^const char	*frontend_file_name	= __FILE__;	\/\/ don't change$/;"	v
frontend_init	frontend_v977_example.cxx	/^extern "C" INT frontend_init(){$/;"	f
frontend_init	frontend_vme.cxx	/^extern "C" INT frontend_init(){$/;"	f
frontend_loop	frontend_v977_example.cxx	/^extern "C" INT frontend_loop() {$/;"	f
frontend_loop	frontend_vme.cxx	/^extern "C" INT frontend_loop() {$/;"	f
frontend_name	frontend_v977_example.cxx	/^const char	*frontend_name		= "FE_vme";$/;"	v
frontend_name	frontend_vme.cxx	/^const char	*frontend_name		= "frontend_vme";$/;"	v
hDB	frontend_vme.cxx	/^HNDLE	 hDB;$/;"	v
imask	v977.h	/^  const uint32_t imask = 0x0002;$/;"	m	namespace:V977
increment	v560.h	/^  const uint32_t increment = 0x0056;$/;"	m	namespace:V560
interrupt_clear	v560.h	/^  const uint32_t interrupt_clear = 0x000C;$/;"	m	namespace:V560
interrupt_configure	frontend_v977_example.cxx	/^extern "C" INT interrupt_configure( INT cmd, INT source, PTYPE adr ) {$/;"	f
interrupt_configure	frontend_vme.cxx	/^extern "C" INT interrupt_configure( INT cmd, INT source, PTYPE adr ) {$/;"	f
interrupt_disable	v560.h	/^  const uint32_t interrupt_disable = 0x000A;$/;"	m	namespace:V560
interrupt_enable	v560.h	/^  const uint32_t interrupt_enable = 0x0008;$/;"	m	namespace:V560
interrupt_level	v977.h	/^  const uint32_t interrupt_level = 0x0020;$/;"	m	namespace:V977
interrupt_level_veto	v560.h	/^  const uint32_t interrupt_level_veto = 0x0006;$/;"	m	namespace:V560
interrupt_mask	v977.h	/^  const uint32_t interrupt_mask = 0x000E;$/;"	m	namespace:V977
interrupt_vector	v560.h	/^  const uint32_t interrupt_vector = 0x0004;$/;"	m	namespace:V560
interrupt_vector	v977.h	/^  const uint32_t interrupt_vector = 0x0022;$/;"	m	namespace:V977
iread	v977.h	/^  const uint32_t iread = 0x0004;$/;"	m	namespace:V977
iset	v977.h	/^  const uint32_t iset = 0x0000;$/;"	m	namespace:V977
max_event_size	frontend_v977_example.cxx	/^INT	 max_event_size		= MAX_EVENT_SIZE;$/;"	v
max_event_size	frontend_vme.cxx	/^INT	 max_event_size		= MAX_EVENT_SIZE;$/;"	v
max_event_size_frag	frontend_v977_example.cxx	/^INT	 max_event_size_frag	= (MAX_EVENT_SIZE \/ 16);$/;"	v
max_event_size_frag	frontend_vme.cxx	/^INT	 max_event_size_frag	= (MAX_EVENT_SIZE \/ 16);$/;"	v
module	v560.h	/^  const uint32_t module = 0x00FC;$/;"	m	namespace:V560
multih_read	v977.h	/^  const uint32_t multih_read = 0x0008;$/;"	m	namespace:V977
multih_readclear	v977.h	/^  const uint32_t multih_readclear = 0x0018;$/;"	m	namespace:V977
n_sclr	vme_modules.h	21;"	d
nchannels	vme_modules.h	/^    const int nchannels;     \/\/ Number of channels$/;"	m	struct:__anon5
omask	v977.h	/^  const uint32_t omask = 0x000C;$/;"	m	namespace:V977
oreg_belief	frontend_v977_example.cxx	/^  uint16_t oreg_belief =0x0000;$/;"	m	namespace:__anon3	file:
oset	v977.h	/^  const uint32_t oset = 0x000A;$/;"	m	namespace:V977
pause_run	frontend_v977_example.cxx	/^extern "C" INT pause_run( INT run_number, char *error ) {$/;"	f
pause_run	frontend_vme.cxx	/^extern "C" INT pause_run( INT run_number, char *error ) {$/;"	f
poll_event	frontend_v977_example.cxx	/^extern "C" INT poll_event( INT source, INT count, BOOL test ) {$/;"	f
poll_event	frontend_vme.cxx	/^extern "C" INT poll_event( INT source, INT count, BOOL test ) {$/;"	f
read	v560.h	/^  const uint32_t read[16] = { 0x0010, 0x0014, 0x0018, 0x001C,$/;"	m	namespace:V560
read_scaler_event	frontend_vme.cxx	/^  INT read_scaler_event( char *pevent, INT off ) $/;"	f	namespace:__anon7
read_vme	frontend_v977_example.cxx	/^  INT read_vme( char *pevent, INT off ) $/;"	f	namespace:__anon4
request_register	v560.h	/^  const uint32_t request_register = 0x000E;$/;"	m	namespace:V560
reset_veto	v560.h	/^  const uint32_t reset_veto = 0x0054;$/;"	m	namespace:V560
resume_run	frontend_v977_example.cxx	/^extern "C" INT resume_run( INT run_number, char *error )$/;"	f
resume_run	frontend_vme.cxx	/^extern "C" INT resume_run( INT run_number, char *error )$/;"	f
runinfo	frontend_v977_example.cxx	/^RUNINFO  runinfo;$/;"	v
runinfo	frontend_vme.cxx	/^RUNINFO  runinfo;$/;"	v
sclr	vme_modules.h	/^  static const vmeLoc sclr[] = {$/;"	v
serial	v560.h	/^  const uint32_t serial = 0x00FE;$/;"	m	namespace:V560
serial	v977.h	/^  const uint32_t serial = 0x0024;$/;"	m	namespace:V977
set_veto	v560.h	/^  const uint32_t set_veto = 0x0052;$/;"	m	namespace:V560
singleh_read	v977.h	/^  const uint32_t singleh_read = 0x0006;$/;"	m	namespace:V977
singleh_readclear	v977.h	/^  const uint32_t singleh_readclear = 0x0016;$/;"	m	namespace:V977
soft_reset	v977.h	/^  const uint32_t soft_reset = 0x002E;$/;"	m	namespace:V977
status	frontend_v977_example.cxx	/^int	 status;$/;"	v
status	frontend_vme.cxx	/^int status;$/;"	v
test	v977.h	/^  const uint32_t test = 0x001A;$/;"	m	namespace:V977
vmeLoc	vme_modules.h	/^  } vmeLoc;$/;"	t	typeref:struct:__anon5
